# opendma-csharp-api

./: IOdmaChoiceValue.cs  IOdmaContent.cs  IOdmaCoreObject.cs  IOdmaDocument.cs  IOdmaObject.cs  IOdmaProperty.cs  IOdmaPropertyInfo.cs  IOdmaSession.cs  IOdmaVersionCollection.cs  OdmaAccessDeniedException.cs  OdmaAuthenticationException.cs  OdmaCommonNames.cs  OdmaGuid.cs  OdmaId.cs  OdmaInvalidDataTypeException.cs  OdmaProperty.cs  OdmaPropertyNotFoundException.cs  OdmaProxyFactory.cs  OdmaQName.cs  OdmaServiceException.cs  OpenDMA.Api.csproj  OpenDMA.sln  README.md
OpenDMA.Api/: IOdmaAssociation.cs  IOdmaAuditStamped.cs  IOdmaChoiceValue.cs  IOdmaClass.cs  IOdmaContainable.cs  IOdmaContainer.cs  IOdmaContentElement.cs  IOdmaDataContentElement.cs  IOdmaDocument.cs  IOdmaFolder.cs  IOdmaObject.cs  IOdmaProperty.cs  IOdmaReferenceContentElement.cs  IOdmaRepository.cs  IOdmaSearchResult.cs  IOdmaSession.cs  OdmaCommonNames.cs  OdmaException.cs  OdmaObjectNotFoundException.cs  OdmaProperty.cs  OdmaProxyFactory.cs  OdmaProxyInterceptor.cs  OdmaQuerySyntaxException.cs  OdmaType.cs  OpenDMA.Api.csproj
